FROM balenalib/raspberrypi3-alpine
WORKDIR /app
VOLUME /app

RUN [ "cross-build-start" ]
RUN echo http://dl-cdn.alpinelinux.org/alpine/edge/testing >> /etc/apk/repositories && \
    apk update && \
    apk add py-pip ca-certificates curl confd && \
    pip install -U pip && \
    pip install flexget transmissionrpc && \
    rm -rf /var/lib/apt/lists/*
RUN [ "cross-build-end" ]


ADD config.yml.tmpl /etc/confd/templates/config.yml.tmpl
ADD flexget.toml /etc/confd/conf.d/flexget.toml
ADD entrypoint.sh entrypoint.sh

ENV FLEXGET_PORT 5050
EXPOSE $FLEXGET_PORT

ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["flexget", "daemon", "start", "--autoreload-config"]

HEALTHCHECK \
   --start-period=5s \
   --interval=20s \
   --timeout=10s \
        CMD curl http://localhost:${FLEXGET_PORT}
